This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: plain.bst
Database file #1: bib/topic1.bib
I was expecting a `,' or a `}'---line 2 of file bib/topic1.bib
 :  title 
 :        = {\relax{Exposé Master Thesis - Checking Assertions for Smart Contracts}},
I'm skipping whatever remains of this entry
Database file #2: bib/topic2.bib
Warning--empty journal in blustein_bloom_2002
Warning--empty institution in goodman_tezos_2014
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4352 characters,
and the built_in function-call counts, 717 in all, are:
= -- 70
> -- 27
< -- 1
+ -- 11
- -- 8
* -- 33
:= -- 137
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 32
empty$ -- 53
format.name$ -- 8
if$ -- 145
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 18
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 19
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 7
width$ -- 4
write$ -- 33
(There was 1 error message)
