\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}A distributed approach for assertion checking}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Structure overview}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Approach}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Experiments}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Advice}{13}{section.5.1}
\contentsline {chapter}{Bibliography}{15}{section.5.1}
