/* This ocamlyacc file was machine-generated by the BNF converter */
%{
open AbsMichelson
open Lexing

%}

%token KW_parameter KW_storage KW_code KW_Elt KW_Unit KW_True KW_False KW_Pair KW_Left KW_Right KW_Some KW_None KW_DROP KW_DUP KW_SWAP KW_DIG KW_DUG KW_PUSH KW_SOME KW_NONE KW_UNIT KW_NEVER KW_IF_NONE KW_PAIR KW_CAR KW_CDR KW_UNPAIR KW_LEFT KW_RIGHT KW_IF_LEFT KW_NIL KW_CONS KW_IF_CONS KW_SIZE KW_EMPTY_SET KW_EMPTY_MAP KW_EMPTY_BIG_MAP KW_MAP KW_ITER KW_MEM KW_GET KW_UPDATE KW_IF KW_LOOP KW_LOOP_LEFT KW_LAMBDA KW_EXEC KW_APPLY KW_DIP KW_FAILWITH KW_CAST KW_RENAME KW_CONCAT KW_SLICE KW_PACK KW_UNPACK KW_ADD KW_SUB KW_MUL KW_EDIV KW_ABS KW_ISNAT KW_INT KW_NEG KW_LSL KW_LSR KW_OR KW_AND KW_XOR KW_NOT KW_COMPARE KW_EQ KW_NEQ KW_LT KW_GT KW_LE KW_GE KW_SELF KW_SELF_ADDRESS KW_CONTRACT KW_TRANSFER_TOKENS KW_SET_DELEGATE KW_CREATE_CONTRACT KW_IMPLICIT_ACCOUNT KW_VOTING_POWER KW_NOW KW_LEVEL KW_AMOUNT KW_BALANCE KW_CHECK_SIGNATURE KW_BLAKE2B KW_KECCAK KW_SHA3 KW_SHA256 KW_SHA512 KW_HASH_KEY KW_SOURCE KW_SENDER KW_ADDRESS KW_CHAIN_ID KW_TOTAL_VOTING_POWER KW_PAIRING_CHECK KW_SAPLING_EMPTY_STATE KW_SAPLING_VERIFY_UPDATE KW_TICKET KW_READ_TICKET KW_SPLIT_TICKET KW_JOIN_TICKETS KW_OPEN_CHEST KW_option KW_list KW_set KW_operation KW_contract KW_ticket KW_pair KW_or KW_lambda KW_map KW_big_map KW_bls12_381_g1 KW_bls12_381_g2 KW_bls12_381_fr KW_sapling_transaction KW_sapling_state KW_chest KW_chest_key KW_unit KW_never KW_bool KW_int KW_nat KW_string KW_chain_id KW_bytes KW_mutez KW_key_hash KW_key KW_signature KW_timestamp KW_address

%token SYMB1 /* ; */
%token SYMB2 /* { */
%token SYMB3 /* } */
%token SYMB4 /* - */
%token SYMB5 /* ( */
%token SYMB6 /* ) */

%token TOK_EOF
%token <string> TOK_Ident
%token <char> TOK_Char
%token <float> TOK_Double
%token <int> TOK_Integer
%token <string> TOK_String
%token <string> TOK_Str
%token <string> TOK_Hex

%start pProg
%type <AbsMichelson.prog> pProg


%%
pProg : prog TOK_EOF { $1 }
  | error { raise (BNFC_Util.Parse_error (Parsing.symbol_start_pos (), Parsing.symbol_end_pos ())) };


prog : KW_parameter typ SYMB1 KW_storage typ SYMB1 KW_code SYMB2 instr_list SYMB3 { Contract ($2, $5, $9) }
  | instr_list { Code $1 }
;

inta : int { IntPos $1 }
  | SYMB4 int { IntNeg $2 }
;

data_list : /* empty */ { []  }
  | data SYMB1 data_list { (fun (x,xs) -> x::xs) ($1, $3) }
;

pairSeq : data data { DPairSeq1 ($1, $2) }
  | data pairSeq { DPairSeq2 ($1, $2) }
;

mapSeq : KW_Elt data data SYMB1 { DMapSeq1 ($2, $3) }
  | KW_Elt data data SYMB1 mapSeq { DMapSeq2 ($2, $3, $5) }
;

data : inta { DInt $1 }
  | str { DStr $1 }
  | hex { DByte $1 }
  | KW_Unit { DUnit  }
  | KW_True { DTrue  }
  | KW_False { DFalse  }
  | KW_Pair pairSeq { DPair2 $2 }
  | KW_Left data { DLeft $2 }
  | KW_Right data { DRight $2 }
  | KW_Some data { DSome $2 }
  | KW_None { DNone  }
  | SYMB2 data_list SYMB3 { DBlock $2 }
  | SYMB2 mapSeq SYMB3 { DMap $2 }
  | instr { DInstr $1 }
;

instr_list : /* empty */ { []  }
  | instr { (fun x -> [x]) $1 }
  | instr SYMB1 instr_list { (fun (x,xs) -> x::xs) ($1, $3) }
;

instr : instr SYMB1 {  $1 }
  | SYMB2 instr_list SYMB3 { IBLOCK $2 }
  | KW_DROP { IDROP  }
  | KW_DROP int { IDROP_N $2 }
  | KW_DUP { IDUP  }
  | KW_DUP int { IDUP_N $2 }
  | KW_SWAP { ISWAP  }
  | KW_DIG int { IDIG_N $2 }
  | KW_DUG int { IDUG_N $2 }
  | KW_PUSH typ data { IPUSH ($2, $3) }
  | KW_SOME { ISOME  }
  | KW_NONE typ { INONE $2 }
  | KW_UNIT { IUNIT  }
  | KW_NEVER { INEVER  }
  | KW_IF_NONE SYMB2 instr_list SYMB3 SYMB2 instr_list SYMB3 { IIF_NONE ($3, $6) }
  | KW_PAIR { IPAIR  }
  | KW_PAIR int { IPAIR_N $2 }
  | KW_CAR { ICAR  }
  | KW_CDR { ICDR  }
  | KW_UNPAIR { IUNPAIR  }
  | KW_UNPAIR int { IUNPAIR_N $2 }
  | KW_LEFT typ { ILEFT $2 }
  | KW_RIGHT typ { IRIGHT $2 }
  | KW_IF_LEFT SYMB2 instr_list SYMB3 SYMB2 instr_list SYMB3 { IIF_LEFT ($3, $6) }
  | KW_NIL typ { INIL $2 }
  | KW_CONS { ICONS  }
  | KW_IF_CONS SYMB2 instr_list SYMB3 SYMB2 instr_list SYMB3 { IIF_CONS ($3, $6) }
  | KW_SIZE { ISIZE  }
  | KW_EMPTY_SET cTyp { IEMPTY_SET $2 }
  | KW_EMPTY_MAP cTyp typ { IEMPTY_MAP ($2, $3) }
  | KW_EMPTY_BIG_MAP cTyp typ { IEMPTY_BIG_MAP ($2, $3) }
  | KW_MAP SYMB2 instr_list SYMB3 { IMAP $3 }
  | KW_ITER SYMB2 instr_list SYMB3 { IITER $3 }
  | KW_MEM { IMEM  }
  | KW_GET { IGET  }
  | KW_GET int { IGET_N $2 }
  | KW_UPDATE { IUPDATE  }
  | KW_UPDATE int { IUPDATE_N $2 }
  | KW_IF SYMB2 instr_list SYMB3 SYMB2 instr_list SYMB3 { IIF ($3, $6) }
  | KW_LOOP SYMB2 instr_list SYMB3 { ILOOP $3 }
  | KW_LOOP_LEFT SYMB2 instr_list SYMB3 { ILOOP_LEFT $3 }
  | KW_LAMBDA typ typ SYMB2 instr_list SYMB3 { ILAMBDA ($2, $3, $5) }
  | KW_EXEC { IEXEC  }
  | KW_APPLY { IAPPLY  }
  | KW_DIP SYMB2 instr_list SYMB3 { IDIP $3 }
  | KW_DIP int SYMB2 instr_list SYMB3 { IDIP_N ($2, $4) }
  | KW_FAILWITH { IFAILWITH  }
  | KW_CAST { ICAST  }
  | KW_RENAME { IRENAME  }
  | KW_CONCAT { ICONCAT  }
  | KW_SLICE { ISLICE  }
  | KW_PACK { IPACK  }
  | KW_UNPACK typ { IUNPACK $2 }
  | KW_ADD { IADD  }
  | KW_SUB { ISUB  }
  | KW_MUL { IMUL  }
  | KW_EDIV { IEDIC  }
  | KW_ABS { IABS  }
  | KW_ISNAT { ISNAT  }
  | KW_INT { IINT  }
  | KW_NEG { INEG  }
  | KW_LSL { ILSL  }
  | KW_LSR { ILSR  }
  | KW_OR { IOR  }
  | KW_AND { IAND  }
  | KW_XOR { IXOR  }
  | KW_NOT { INOT  }
  | KW_COMPARE { ICOMPARE  }
  | KW_EQ { IEQ  }
  | KW_NEQ { INEQ  }
  | KW_LT { ILT  }
  | KW_GT { IGT  }
  | KW_LE { ILE  }
  | KW_GE { IGE  }
  | KW_SELF { ISELF  }
  | KW_SELF_ADDRESS { ISELF_ADDRESS  }
  | KW_CONTRACT typ { ICONTRACT $2 }
  | KW_TRANSFER_TOKENS { ITRANSFER_TOKENS  }
  | KW_SET_DELEGATE { ISET_DELEGATE  }
  | KW_CREATE_CONTRACT SYMB2 instr_list SYMB3 { ICREATE_CONTRACT $3 }
  | KW_IMPLICIT_ACCOUNT { IIMPLICIT_ACCOUNT  }
  | KW_VOTING_POWER { IVOTING_POWER  }
  | KW_NOW { INOW  }
  | KW_LEVEL { ILEVEL  }
  | KW_AMOUNT { IAMOUNT  }
  | KW_BALANCE { IBALANCE  }
  | KW_CHECK_SIGNATURE { ICHECK_SIGNATURE  }
  | KW_BLAKE2B { IBLAKE2B  }
  | KW_KECCAK { IKECCAK  }
  | KW_SHA3 { ISHA3  }
  | KW_SHA256 { ISHA256  }
  | KW_SHA512 { ISHA512  }
  | KW_HASH_KEY { IHASH_KEY  }
  | KW_SOURCE { ISOURCE  }
  | KW_SENDER { ISENDER  }
  | KW_ADDRESS { IADDRESS  }
  | KW_CHAIN_ID { ICHAIN_ID  }
  | KW_TOTAL_VOTING_POWER { ITOTAL_VOTING_POWER  }
  | KW_PAIRING_CHECK { IPAIRING_CHECK  }
  | KW_SAPLING_EMPTY_STATE int { ISAPLING_EMPTY_STATE $2 }
  | KW_SAPLING_VERIFY_UPDATE { ISAPLING_VERIFY_UPDATE  }
  | KW_TICKET { ITICKET  }
  | KW_READ_TICKET { IREAD_TICKET  }
  | KW_SPLIT_TICKET { ISPLIT_TICKET  }
  | KW_JOIN_TICKETS { IJOIN_TICKETS  }
  | KW_OPEN_CHEST { IOPEN_CHEST  }
;

typeSeq : typ typ { TTypSeq1 ($1, $2) }
  | typ typeSeq { TTypSeq2 ($1, $2) }
;

typ : SYMB5 typ SYMB6 {  $2 }
  | cTyp { TCtype $1 }
  | KW_option typ { TOption $2 }
  | KW_list typ { TList $2 }
  | KW_set cTyp { TSet $2 }
  | KW_operation { TOperation  }
  | KW_contract typ { TContract $2 }
  | KW_ticket cTyp { TTicket $2 }
  | KW_pair typeSeq { TPair $2 }
  | KW_or typ typ { TOr ($2, $3) }
  | KW_lambda typ typ { TLambda ($2, $3) }
  | KW_map cTyp typ { TMap ($2, $3) }
  | KW_big_map cTyp typ { TBig_map ($2, $3) }
  | KW_bls12_381_g1 { TBls_g1  }
  | KW_bls12_381_g2 { TBls_g2  }
  | KW_bls12_381_fr { TBls_fr  }
  | KW_sapling_transaction int { TSapling_transaction $2 }
  | KW_sapling_state int { TSapling_state $2 }
  | KW_chest { TChest  }
  | KW_chest_key { TChest_key  }
;

cTypeSeq : cTyp cTyp { CTypSeq1 ($1, $2) }
  | cTyp cTypeSeq { CTypSeq2 ($1, $2) }
;

cTyp : KW_unit { CUnit  }
  | KW_never { CNever  }
  | KW_bool { CBool  }
  | KW_int { CInt  }
  | KW_nat { CNat  }
  | KW_string { CString  }
  | KW_chain_id { CChain_id  }
  | KW_bytes { CBytes  }
  | KW_mutez { CMutez  }
  | KW_key_hash { CKey_hash  }
  | KW_key { CKey  }
  | KW_signature { CSignature  }
  | KW_timestamp { CTimestamp  }
  | KW_address { CAddress  }
  | KW_option cTyp { COption $2 }
  | KW_or cTyp cTyp { COr ($2, $3) }
  | KW_pair cTypeSeq { CPair $2 }
;


int :  TOK_Integer  { $1 };
str : TOK_Str { Str ($1)};
hex : TOK_Hex { Hex ($1)};


