/**************************************************************
 File generated by Liquidity compiler version 2.1-beta12
 (commit 3578de34, compiled on Tue Dec 01 17:18:20 CET 2020)
 Date: 2021-04-10 08:35:21
 Options:
  - Inlining: true
  - Simplifications: true
  - Peephole optimizations: false
  - Single line output: false
  - Generate annotations: true
  - Uncurrying: true
****************************************************************/

parameter (list int);
storage (map int address);
code { DUP ;
       DIP { CDR @storage_slash_1 } ;
       CAR @a_slash_2 ;
       NIL operation ;
       { DIP 2 { DUP @storage } ; DIG 2 } ;
       PUSH int 0 ;
       GET ;
       IF_NONE
         { PUSH (pair string int) (Pair "id is not in the map" 0) ; FAILWITH }
         { DUP @a ; DIP { DROP } } ;
       RENAME @parent_addr ;
       CONTRACT (list int) ;
       IF_NONE
         { PUSH string "No entrypoint default with parameter type int list" ;
           FAILWITH }
         {} ;
       PUSH mutez 0 ;
       { DIP 3 { DUP @a } ; DIG 3 } ;
       TRANSFER_TOKENS @op_tplus1 ;
       CONS ;
       PUSH nat 1 ;
       PAIR ;
       PUSH bool True ;
       LOOP { RENAME @_x_ops_slash_12 ;
              DUP ;
              CAR @x ;
              { DIP { DUP } ; SWAP } ;
              CDR @ops ;
              { DIP 4 { DUP @storage } ; DIG 4 } ;
              PUSH int 1 ;
              GET ;
              IF_NONE
                { PUSH (pair string int) (Pair "id is not in the map" 1) ; FAILWITH }
                { DUP @a ; DIP { DROP } } ;
              RENAME @case_addr ;
              CONTRACT (list int) ;
              IF_NONE
                { PUSH string "No entrypoint default with parameter type int list" ;
                  FAILWITH }
                {} ;
              PUSH mutez 0 ;
              { DIP 5 { DUP @a } ; DIG 5 } ;
              TRANSFER_TOKENS @op ;
              CONS ;
              PUSH nat 1 ;
              { DIP 2 { DUP @x } ; DIG 2 } ;
              ADD ;
              PAIR ;
              PUSH nat 32 ;
              { DIP 4 { DUP @a } ; DIG 4 } ;
              SIZE ;
              EDIV ;
              IF_NONE
                { PUSH string "division by 0 should never happen" ; FAILWITH }
                { DUP ;
                  CAR @q ;
                  { DIP { DUP } ; SWAP } ;
                  CDR @r ;
                  PUSH nat 0 ;
                  { DIP 2 { DUP @q } ; DIG 2 } ;
                  COMPARE ;
                  EQ ;
                  IF { PUSH nat 0 ;
                       { DIP { DUP @r } ; SWAP } ;
                       COMPARE ;
                       NEQ ;
                       IF { PUSH nat 1 } { PUSH nat 0 } }
                     { PUSH nat 0 ;
                       { DIP { DUP @r } ; SWAP } ;
                       COMPARE ;
                       NEQ ;
                       IF { PUSH nat 1 ; { DIP 2 { DUP @q } ; DIG 2 } ; ADD }
                          { { DIP { DUP @q } ; SWAP } } } ;
                  DIP { DROP } ;
                  DIP { DROP } ;
                  DIP { DROP } } ;
              RENAME @t ;
              { DIP 2 { DUP @x } ; DIG 2 } ;
              COMPARE ;
              LT ;
              PAIR ;
              DIP { DROP } ;
              DIP { DROP } ;
              DUP ;
              CAR ;
              DIP { CDR } } ;
       RENAME @___emitted ;
       DUP ;
       CAR @_ ;
       { DIP 3 { DUP @storage } ; DIG 3 } ;
       { DIP 2 { DUP } ; DIG 2 } ;
       CDR @emitted ;
       PAIR ;
       DIP { DROP } ;
       DIP { DROP } ;
       DIP { DROP 2 } };

