/***********************************************************************
 File generated by Liquidity compiler version 2.1-beta12
 (commit 3578de34, compiled on Tue Dec 01 17:18:20 CET 2020)
 Date: 2021-04-25 19:28:12
 Options:
  - Inlining: true
  - Simplifications: true
  - Peephole optimizations: false
  - Single line output: false
  - Generate annotations: true
  - Uncurrying: true
***********************************************************************/

parameter (or (int %entrypointA) (string %entrypointB));
storage (map int address);
code { DUP ;
       DIP { CDR @storage_slash_1 } ;
       CAR @parameter_slash_2 ;
       DUP @parameter ;
       IF_LEFT
         { RENAME @parameter_slash_3 ;
           { DIP 2 { DUP @storage } ; DIG 2 } ;
           NIL operation ;
           { DIP { DUP @storage } ; SWAP } ;
           PUSH int 0 ;
           GET ;
           IF_NONE
             { PUSH (pair string int) (Pair "id is not in the map" 0) ; FAILWITH }
             { DUP @a ; DIP { DROP } } ;
           RENAME @parent_addr ;
           CONTRACT int ;
           IF_NONE
             { PUSH string "No entrypoint default with parameter type int" ; FAILWITH }
             {} ;
           AMOUNT ;
           { DIP 4 { DUP @parameter } ; DIG 4 } ;
           TRANSFER_TOKENS @op_tplus1 ;
           CONS ;
           PUSH int 0 ;
           PAIR ;
           PUSH bool True ;
           LOOP { RENAME @_x_ops_slash_14 ;
                  DUP ;
                  CAR @x ;
                  { DIP { DUP } ; SWAP } ;
                  CDR @ops ;
                  { DIP 3 { DUP @storage } ; DIG 3 } ;
                  PUSH int 1 ;
                  GET ;
                  IF_NONE
                    { PUSH (pair string int) (Pair "id is not in the map" 1) ; FAILWITH }
                    { DUP @a ; DIP { DROP } } ;
                  RENAME @case_addr ;
                  CONTRACT int ;
                  IF_NONE
                    { PUSH string "No entrypoint default with parameter type int" ; FAILWITH }
                    {} ;
                  PUSH mutez 0 ;
                  { DIP 6 { DUP @parameter } ; DIG 6 } ;
                  TRANSFER_TOKENS @op ;
                  CONS ;
                  PUSH int 1 ;
                  { DIP 2 { DUP @x } ; DIG 2 } ;
                  ADD ;
                  PAIR ;
                  PUSH int 32 ;
                  { DIP 5 { DUP @parameter } ; DIG 5 } ;
                  EDIV ;
                  IF_NONE
                    { PUSH string "division by 0 should never happen" ; FAILWITH }
                    { DUP ;
                      CAR @q ;
                      { DIP { DUP } ; SWAP } ;
                      CDR @r ;
                      PUSH int 0 ;
                      { DIP 2 { DUP @q } ; DIG 2 } ;
                      COMPARE ;
                      EQ ;
                      IF { PUSH nat 0 ;
                           { DIP { DUP @r } ; SWAP } ;
                           COMPARE ;
                           NEQ ;
                           IF { PUSH int 1 } { PUSH int 0 } }
                         { PUSH nat 0 ;
                           { DIP { DUP @r } ; SWAP } ;
                           COMPARE ;
                           NEQ ;
                           IF { PUSH int 1 ; { DIP 2 { DUP @q } ; DIG 2 } ; ADD }
                              { { DIP { DUP @q } ; SWAP } } } ;
                      DIP { DROP } ;
                      DIP { DROP } ;
                      DIP { DROP } } ;
                  RENAME @t ;
                  { DIP 2 { DUP @x } ; DIG 2 } ;
                  COMPARE ;
                  LT ;
                  PAIR ;
                  DIP { DROP } ;
                  DIP { DROP } ;
                  DUP ;
                  CAR ;
                  DIP { CDR } } ;
           RENAME @___internal_ops ;
           DUP ;
           CAR @_ ;
           { DIP 2 { DUP @storage } ; DIG 2 } ;
           { DIP 2 { DUP } ; DIG 2 } ;
           CDR @internal_ops ;
           PAIR ;
           DIP { DROP } ;
           DIP { DROP } ;
           DIP { DROP } ;
           DIP { DROP } }
         { RENAME @parameter_slash_21 ;
           { DIP 2 { DUP @storage } ; DIG 2 } ;
           DUP @storage ;
           NIL operation ;
           { DIP 2 { DUP @storage } ; DIG 2 } ;
           PUSH int 0 ;
           GET ;
           IF_NONE
             { PUSH (pair string int) (Pair "id is not in the map" 0) ; FAILWITH }
             { DUP @a ; DIP { DROP } } ;
           RENAME @parent_addr ;
           CONTRACT string ;
           IF_NONE
             { PUSH string "No entrypoint default with parameter type string" ; FAILWITH }
             {} ;
           AMOUNT ;
           { DIP 5 { DUP @parameter } ; DIG 5 } ;
           TRANSFER_TOKENS @op ;
           CONS ;
           PAIR ;
           DIP { DROP } ;
           DIP { DROP } } ;
       DIP { DROP 2 } };

