/*************************************************************
 File generated by Liquidity compiler version 2.1-beta12
 (commit 3578de34, compiled on Tue Dec 01 17:18:20 CET 2020)
 Date: 2021-04-09 17:55:24
 Options:
  - Inlining: true
  - Simplifications: true
  - Peephole optimizations: false
  - Single line output: false
  - Generate annotations: true
  - Uncurrying: true
**************************************************************/

parameter %main int;
storage unit;
code { DUP ;
       DIP { CDR @__slash_1 } ;
       CAR @a_slash_2 ;
       UNIT ;
       NIL operation ;
       PAIR ;
       DIP { DROP 2 } };

