/**************************************************************
 File generated by Liquidity compiler version 2.1-beta12
 (commit 3578de34, compiled on Tue Dec 01 17:18:20 CET 2020)
 Date: 2021-04-09 00:06:46
 Options:
  - Inlining: true
  - Simplifications: true
  - Peephole optimizations: false
  - Single line output: false
  - Generate annotations: true
  - Uncurrying: true
***************************************************************/

parameter %default int;
storage unit;
code { DUP ;
       DIP { CDR @__slash_1 } ;
       CAR @a_slash_2 ;
       PUSH int 0 ;
       PUSH bool True ;
       LOOP { RENAME @i_slash_3 ;
              { DIP { DUP @a } ; SWAP } ;
              { DIP 2 { DUP @a } ; DIG 2 } ;
              COMPARE ;
              NEQ ;
              IF { PUSH string "assertion failed" ; FAILWITH }
                 { UNIT } ;
              DROP ;
              PUSH int 1 ;
              { DIP { DUP @i } ; SWAP } ;
              ADD ;
              { DIP 2 { DUP @a } ; DIG 2 } ;
              { DIP 2 { DUP @i } ; DIG 2 } ;
              COMPARE ;
              LT ;
              PAIR ;
              DIP { DROP } ;
              DUP ;
              CAR ;
              DIP { CDR } } ;
       RENAME @_ ;
       UNIT ;
       NIL operation ;
       PAIR ;
       DIP { DROP } ;
       DIP { DROP 2 } };

