/***********************************************************************
 File generated by Liquidity compiler version 2.1-beta12
 (commit 3578de34, compiled on Tue Dec 01 17:18:20 CET 2020)
 Date: 2021-04-06 21:42:58
 Options:
  - Inlining: true
  - Simplifications: true
  - Peephole optimizations: false
  - Single line output: false
  - Generate annotations: true
  - Uncurrying: true
***********************************************************************/

parameter %entrypointA (list int);
storage (map int address);
code { DUP ;
       DIP { CDR @storage_slash_1 } ;
       CAR @parameter_slash_2 ;
       PUSH int 32 ;
       { DIP { DUP @parameter } ; SWAP } ;
       SIZE ;
       EDIV ;
       IF_NONE
         { PUSH string "division by 0 should never happen" ; FAILWITH }
         { DUP @qr ; DIP { DROP } } ;
       RENAME @_n__ ;
       DUP ;
       CDR @_ ;
       NIL operation ;
       PUSH int 1 ;
       PAIR ;
       PUSH bool True ;
       LOOP { RENAME @_x_ops_slash_9 ;
              DUP ;
              CAR @x ;
              { DIP { DUP } ; SWAP } ;
              CDR @ops ;
              { DIP 6 { DUP @storage } ; DIG 6 } ;
              PUSH int 1 ;
              GET ;
              IF_NONE
                { PUSH (pair string int) (Pair "id is not in the map" 1) ; FAILWITH }
                { DUP @a ; DIP { DROP } } ;
              RENAME @case_addr ;
              CONTRACT (list int) ;
              IF_NONE
                { PUSH string "No entrypoint default with parameter type int list" ;
                  FAILWITH }
                {} ;
              PUSH mutez 0 ;
              { DIP 7 { DUP @parameter } ; DIG 7 } ;
              TRANSFER_TOKENS @op ;
              CONS ;
              PUSH int 1 ;
              { DIP 2 { DUP @x } ; DIG 2 } ;
              ADD ;
              PAIR ;
              { DIP 4 { DUP } ; DIG 4 } ;
              CAR @n ;
              { DIP 2 { DUP @x } ; DIG 2 } ;
              COMPARE ;
              GT ;
              PAIR ;
              DIP { DROP } ;
              DIP { DROP } ;
              DUP ;
              CAR ;
              DIP { CDR } } ;
       RENAME @___internal_ops ;
       DUP ;
       CAR @_ ;
       { DIP 5 { DUP @storage } ; DIG 5 } ;
       { DIP 2 { DUP } ; DIG 2 } ;
       CDR @internal_ops ;
       PAIR ;
       DIP { DROP } ;
       DIP { DROP } ;
       DIP { DROP } ;
       DIP { DROP } ;
       DIP { DROP 2 } };
