/*************************************************************
 File generated by Liquidity compiler version 2.1-beta12
 (commit 3578de34, compiled on Tue Dec 01 17:18:20 CET 2020)
 Date: 2021-04-07 17:34:49
 Options:
  - Inlining: true
  - Simplifications: true
  - Peephole optimizations: false
  - Single line output: false
  - Generate annotations: true
  - Uncurrying: true
**************************************************************/

parameter %entrypointB (list int);
storage (map int address);
code { DUP ;
       DIP { CDR @storage_slash_1 } ;
       CAR @parameter_slash_2 ;
       { DIP { DUP @storage } ; SWAP } ;
       NIL operation ;
       { DIP 3 { DUP @storage } ; DIG 3 } ;
       PUSH int 0 ;
       GET ;
       IF_NONE
         { PUSH (pair string int) (Pair "id is not in the map" 0) ; FAILWITH }
         { DUP @a ; DIP { DROP } } ;
       RENAME @parent_addr ;
       CONTRACT (list int) ;
       IF_NONE
         { PUSH string "No entrypoint default with parameter type int list" ;
           FAILWITH }
         {} ;
       PUSH mutez 0 ;
       { DIP 4 { DUP @parameter } ; DIG 4 } ;
       TRANSFER_TOKENS @op ;
       CONS ;
       PAIR ;
       DIP { DROP 2 } };

