/************************************************************
 File generated by Liquidity compiler version 2.1-beta12
 (commit 3578de34, compiled on Thu Jan 14 15:13:48 CET 2021)
 Date: 2021-04-01 15:38:31
 From file: nth.liq
 Options:
  - Inlining: true
  - Simplifications: false
  - Peephole optimizations: false
  - Single line output: false
  - Generate annotations: true
  - Uncurrying: true
*************************************************************/

parameter %nth (pair int (list int));
storage unit;
code { DUP ;
       DIP { CDR @__slash_1 } ;
       CAR @_idx_l_slash_2 ;
       DUP ;
       CAR @idx ;
       { DIP { DUP } ; SWAP } ;
       CDR @l ;
       DUP @l ;
       PUSH int 0 ;
       PAIR ;
       PUSH bool True ;
       LOOP { RENAME @_i_l_slash_5 ;
              DUP ;
              CAR @i ;
              { DIP { DUP } ; SWAP } ;
              CDR @l ;
              DUP @l ;
              IF_CONS
                { { DIP 6 { DUP @idx } ; DIG 6 } ;
                  { DIP 4 { DUP @i } ; DIG 4 } ;
                  COMPARE ;
                  EQ ;
                  IF { UNIT } { UNIT } ;
                  DROP ;
                  { DIP { DUP @xs } ; SWAP } ;
                  PUSH int 1 ;
                  { DIP 5 { DUP @i } ; DIG 5 } ;
                  ADD ;
                  PAIR ;
                  { DIP 7 { DUP @idx } ; DIG 7 } ;
                  { DIP 5 { DUP @i } ; DIG 5 } ;
                  COMPARE ;
                  LE ;
                  PAIR ;
                  DIP { DROP 2 } }
                { PUSH string "Index out of bounds" ; FAILWITH } ;
              DIP { DROP } ;
              DIP { DROP } ;
              DIP { DROP } ;
              DUP ;
              CAR ;
              DIP { CDR } } ;
       RENAME @____ ;
       DUP ;
       CAR @_ ;
       { DIP { DUP } ; SWAP } ;
       CDR @_ ;
       UNIT ;
       NIL operation ;
       PAIR ;
       DIP { DROP } ;
       DIP { DROP } ;
       DIP { DROP } ;
       DIP { DROP } ;
       DIP { DROP } ;
       DIP { DROP 2 } };
