/**************************************************************
 File generated by Liquidity compiler version 2.1-beta12
 (commit 3578de34, compiled on Tue Dec 01 17:18:20 CET 2020)
 Date: 2021-04-09 01:28:15
 Options:
  - Inlining: true
  - Simplifications: true
  - Peephole optimizations: false
  - Single line output: false
  - Generate annotations: true
  - Uncurrying: true
***************************************************************/

parameter %default (list int);
storage unit;
code { DUP ;
       DIP { CDR @__slash_1 } ;
       CAR @a_slash_2 ;
       UNIT ;
       { DIP { DUP @a } ; SWAP } ;
       ITER { RENAME @x_slash_3 ;
              DUP @x ;
              { DIP { DUP @x } ; SWAP } ;
              COMPARE ;
              NEQ ;
              IF { PUSH string "assertion failed" ; FAILWITH }
                 { UNIT } ;
              DIP { DROP 2 } } ;
       DROP ;
       UNIT ;
       NIL operation ;
       PAIR ;
       DIP { DROP 2 } };

