The Language michelson
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of michelson==

===Literals===





Int literals are recognized by the regular expression
`````'-'? digit+`````

Nat literals are recognized by the regular expression
`````digit+`````

Str literals are recognized by the regular expression
`````'"' (char - [""\"] | '\' [""\bnrt"])* '"'`````

Hex literals are recognized by the regular expression
`````{"0x"} (["ABCDEFabcdef"] | digit)+`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in michelson are the following:
  | ``ABS`` | ``ADD`` | ``ADDRESS`` | ``AMOUNT``
  | ``AND`` | ``APPLY`` | ``BALANCE`` | ``BLAKE2B``
  | ``CAR`` | ``CAST`` | ``CDR`` | ``CHAIN_ID``
  | ``CHECK_SIGNATURE`` | ``COMPARE`` | ``CONCAT`` | ``CONS``
  | ``CONTRACT`` | ``CREATE_CONTRACT`` | ``DIG`` | ``DIP``
  | ``DROP`` | ``DUG`` | ``DUP`` | ``EDIV``
  | ``EMPTY_BIG_MAP`` | ``EMPTY_MAP`` | ``EMPTY_SET`` | ``EQ``
  | ``EXEC`` | ``Elt`` | ``FAILWITH`` | ``False``
  | ``GE`` | ``GET`` | ``GT`` | ``HASH_KEY``
  | ``IF`` | ``IF_CONS`` | ``IF_LEFT`` | ``IF_NONE``
  | ``IMPLICIT_ACCOUNT`` | ``INT`` | ``ISNAT`` | ``ITER``
  | ``JOIN_TICKETS`` | ``KECCAK`` | ``LAMBDA`` | ``LE``
  | ``LEFT`` | ``LEVEL`` | ``LOOP`` | ``LOOP_LEFT``
  | ``LSL`` | ``LSR`` | ``LT`` | ``Left``
  | ``MAP`` | ``MEM`` | ``MUL`` | ``NEG``
  | ``NEQ`` | ``NEVER`` | ``NIL`` | ``NONE``
  | ``NOT`` | ``NOW`` | ``None`` | ``OPEN_CHEST``
  | ``OR`` | ``PACK`` | ``PAIR`` | ``PAIRING_CHECK``
  | ``PUSH`` | ``Pair`` | ``READ_TICKET`` | ``RENAME``
  | ``RIGHT`` | ``Right`` | ``SAPLING_EMPTY_STATE`` | ``SAPLING_VERIFY_UPDATE``
  | ``SELF`` | ``SELF_ADDRESS`` | ``SENDER`` | ``SET_DELEGATE``
  | ``SHA256`` | ``SHA3`` | ``SHA512`` | ``SIZE``
  | ``SLICE`` | ``SOME`` | ``SOURCE`` | ``SPLIT_TICKET``
  | ``SUB`` | ``SWAP`` | ``Some`` | ``TICKET``
  | ``TOTAL_VOTING_POWER`` | ``TRANSFER_TOKENS`` | ``True`` | ``UNIT``
  | ``UNPACK`` | ``UNPAIR`` | ``UPDATE`` | ``Unit``
  | ``VOTING_POWER`` | ``XOR`` | ``address`` | ``big_map``
  | ``bls12_381_fr`` | ``bls12_381_g1`` | ``bls12_381_g2`` | ``bool``
  | ``bytes`` | ``chain_id`` | ``chest`` | ``chest_key``
  | ``contract`` | ``int`` | ``key`` | ``key_hash``
  | ``lambda`` | ``list`` | ``map`` | ``mutez``
  | ``nat`` | ``never`` | ``operation`` | ``option``
  | ``or`` | ``pair`` | ``sapling_state`` | ``sapling_transaction``
  | ``set`` | ``signature`` | ``string`` | ``ticket``
  | ``timestamp`` | ``unit`` |  |

The symbols used in michelson are the following:
  | ; | { | } |

===Comments===
Single-line comments begin with #.There are no multiple-line comments in the grammar.

==The syntactic structure of michelson==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //Prog// | -> | //Instr// ``;`` //[Instr]//
  | //[Data]// | -> | **eps**
  |  |  **|**  | //Data// ``;`` //[Data]//
  | //PairSeq// | -> | //Data// //Data//
  |  |  **|**  | //Data// //PairSeq//
  | //MapSeq// | -> | ``Elt`` //Data// //Data// ``;``
  |  |  **|**  | ``Elt`` //Data// //Data// ``;`` //MapSeq//
  | //Data// | -> | //Int//
  |  |  **|**  | //Str//
  |  |  **|**  | //Hex//
  |  |  **|**  | ``Unit``
  |  |  **|**  | ``True``
  |  |  **|**  | ``False``
  |  |  **|**  | ``Pair`` //PairSeq//
  |  |  **|**  | ``Left`` //Data//
  |  |  **|**  | ``Right`` //Data//
  |  |  **|**  | ``Some`` //Data//
  |  |  **|**  | ``None``
  |  |  **|**  | ``{`` //[Data]// ``}``
  |  |  **|**  | ``{`` //MapSeq// ``}``
  |  |  **|**  | //Instr//
  | //[Instr]// | -> | **eps**
  |  |  **|**  | //Instr//
  |  |  **|**  | //Instr// ``;`` //[Instr]//
  | //Instr// | -> | //Instr// ``;``
  |  |  **|**  | ``{`` //[Instr]// ``}``
  |  |  **|**  | ``DROP``
  |  |  **|**  | ``DROP`` //Nat//
  |  |  **|**  | ``DUP``
  |  |  **|**  | ``DUP`` //Nat//
  |  |  **|**  | ``SWAP``
  |  |  **|**  | ``DIG`` //Nat//
  |  |  **|**  | ``DUG`` //Nat//
  |  |  **|**  | ``PUSH`` //Typ// //Data//
  |  |  **|**  | ``SOME``
  |  |  **|**  | ``NONE`` //Typ//
  |  |  **|**  | ``UNIT``
  |  |  **|**  | ``NEVER``
  |  |  **|**  | ``IF_NONE`` ``{`` //[Instr]// ``}`` ``{`` //[Instr]// ``}``
  |  |  **|**  | ``PAIR``
  |  |  **|**  | ``PAIR`` //Nat//
  |  |  **|**  | ``CAR``
  |  |  **|**  | ``CDR``
  |  |  **|**  | ``UNPAIR``
  |  |  **|**  | ``UNPAIR`` //Nat//
  |  |  **|**  | ``LEFT`` //Typ//
  |  |  **|**  | ``RIGHT`` //Typ//
  |  |  **|**  | ``IF_LEFT`` ``{`` //[Instr]// ``}`` ``{`` //[Instr]// ``}``
  |  |  **|**  | ``NIL`` //Typ//
  |  |  **|**  | ``CONS``
  |  |  **|**  | ``IF_CONS`` ``{`` //[Instr]// ``}`` ``{`` //[Instr]// ``}``
  |  |  **|**  | ``SIZE``
  |  |  **|**  | ``EMPTY_SET`` //CTyp//
  |  |  **|**  | ``EMPTY_MAP`` //CTyp// //Typ//
  |  |  **|**  | ``EMPTY_BIG_MAP`` //CTyp// //Typ//
  |  |  **|**  | ``MAP`` ``{`` //[Instr]// ``}``
  |  |  **|**  | ``ITER`` ``{`` //[Instr]// ``}``
  |  |  **|**  | ``MEM``
  |  |  **|**  | ``GET``
  |  |  **|**  | ``GET`` //Nat//
  |  |  **|**  | ``UPDATE``
  |  |  **|**  | ``UPDATE`` //Nat//
  |  |  **|**  | ``IF`` ``{`` //[Instr]// ``}`` ``{`` //[Instr]// ``}``
  |  |  **|**  | ``LOOP`` ``{`` //[Instr]// ``}``
  |  |  **|**  | ``LOOP_LEFT`` ``{`` //[Instr]// ``}``
  |  |  **|**  | ``LAMBDA`` //Typ// //Typ// ``{`` //[Instr]// ``}``
  |  |  **|**  | ``EXEC``
  |  |  **|**  | ``APPLY``
  |  |  **|**  | ``DIP`` ``{`` //[Instr]// ``}``
  |  |  **|**  | ``DIP`` //Nat// ``{`` //[Instr]// ``}``
  |  |  **|**  | ``FAILWITH``
  |  |  **|**  | ``CAST``
  |  |  **|**  | ``RENAME``
  |  |  **|**  | ``CONCAT``
  |  |  **|**  | ``SLICE``
  |  |  **|**  | ``PACK``
  |  |  **|**  | ``UNPACK`` //Typ//
  |  |  **|**  | ``ADD``
  |  |  **|**  | ``SUB``
  |  |  **|**  | ``MUL``
  |  |  **|**  | ``EDIV``
  |  |  **|**  | ``ABS``
  |  |  **|**  | ``ISNAT``
  |  |  **|**  | ``INT``
  |  |  **|**  | ``NEG``
  |  |  **|**  | ``LSL``
  |  |  **|**  | ``LSR``
  |  |  **|**  | ``OR``
  |  |  **|**  | ``AND``
  |  |  **|**  | ``XOR``
  |  |  **|**  | ``NOT``
  |  |  **|**  | ``COMPARE``
  |  |  **|**  | ``EQ``
  |  |  **|**  | ``NEQ``
  |  |  **|**  | ``LT``
  |  |  **|**  | ``GT``
  |  |  **|**  | ``LE``
  |  |  **|**  | ``GE``
  |  |  **|**  | ``SELF``
  |  |  **|**  | ``SELF_ADDRESS``
  |  |  **|**  | ``CONTRACT`` //Typ//
  |  |  **|**  | ``TRANSFER_TOKENS``
  |  |  **|**  | ``SET_DELEGATE``
  |  |  **|**  | ``CREATE_CONTRACT`` ``{`` //[Instr]// ``}``
  |  |  **|**  | ``IMPLICIT_ACCOUNT``
  |  |  **|**  | ``VOTING_POWER``
  |  |  **|**  | ``NOW``
  |  |  **|**  | ``LEVEL``
  |  |  **|**  | ``AMOUNT``
  |  |  **|**  | ``BALANCE``
  |  |  **|**  | ``CHECK_SIGNATURE``
  |  |  **|**  | ``BLAKE2B``
  |  |  **|**  | ``KECCAK``
  |  |  **|**  | ``SHA3``
  |  |  **|**  | ``SHA256``
  |  |  **|**  | ``SHA512``
  |  |  **|**  | ``HASH_KEY``
  |  |  **|**  | ``SOURCE``
  |  |  **|**  | ``SENDER``
  |  |  **|**  | ``ADDRESS``
  |  |  **|**  | ``CHAIN_ID``
  |  |  **|**  | ``TOTAL_VOTING_POWER``
  |  |  **|**  | ``PAIRING_CHECK``
  |  |  **|**  | ``SAPLING_EMPTY_STATE`` //Nat//
  |  |  **|**  | ``SAPLING_VERIFY_UPDATE``
  |  |  **|**  | ``TICKET``
  |  |  **|**  | ``READ_TICKET``
  |  |  **|**  | ``SPLIT_TICKET``
  |  |  **|**  | ``JOIN_TICKETS``
  |  |  **|**  | ``OPEN_CHEST``
  | //TypeSeq// | -> | //Typ// //Typ//
  |  |  **|**  | //Typ// //TypeSeq//
  | //Typ// | -> | //CTyp//
  |  |  **|**  | ``option`` //Typ//
  |  |  **|**  | ``list`` //Typ//
  |  |  **|**  | ``set`` //CTyp//
  |  |  **|**  | ``operation``
  |  |  **|**  | ``contract`` //Typ//
  |  |  **|**  | ``ticket`` //CTyp//
  |  |  **|**  | ``pair`` //TypeSeq//
  |  |  **|**  | ``or`` //Typ// //Typ//
  |  |  **|**  | ``lambda`` //Typ// //Typ//
  |  |  **|**  | ``map`` //CTyp// //Typ//
  |  |  **|**  | ``big_map`` //CTyp// //Typ//
  |  |  **|**  | ``bls12_381_g1``
  |  |  **|**  | ``bls12_381_g2``
  |  |  **|**  | ``bls12_381_fr``
  |  |  **|**  | ``sapling_transaction`` //Nat//
  |  |  **|**  | ``sapling_state`` //Nat//
  |  |  **|**  | ``chest``
  |  |  **|**  | ``chest_key``
  | //CTypeSeq// | -> | //CTyp// //CTyp//
  |  |  **|**  | //CTyp// //CTypeSeq//
  | //CTyp// | -> | ``unit``
  |  |  **|**  | ``never``
  |  |  **|**  | ``bool``
  |  |  **|**  | ``int``
  |  |  **|**  | ``nat``
  |  |  **|**  | ``string``
  |  |  **|**  | ``chain_id``
  |  |  **|**  | ``bytes``
  |  |  **|**  | ``mutez``
  |  |  **|**  | ``key_hash``
  |  |  **|**  | ``key``
  |  |  **|**  | ``signature``
  |  |  **|**  | ``timestamp``
  |  |  **|**  | ``address``
  |  |  **|**  | ``option`` //CTyp//
  |  |  **|**  | ``or`` //CTyp// //CTyp//
  |  |  **|**  | ``pair`` //CTypeSeq//


