/***********************************************************************
 File generated by Liquidity compiler version 2.1-beta12
 (commit 3578de34, compiled on Tue Dec 01 17:18:20 CET 2020)
 Date: 2021-08-05 14:25:31
 Options:
  - Inlining: true
  - Simplifications: true
  - Peephole optimizations: true
  - Single line output: false
  - Generate annotations: true
  - Uncurrying: true
***********************************************************************/

parameter (or (string %create) (or (string %bid) (string %close)));
storage
  (map string
       (option
          (pair :auction (address %owner) (pair (address %high_bidder) (mutez %high_bid)))));
code { DUP ;
       DIP { CDR @storage_slash_1 } ;
       CAR @parameter_slash_2 ;
       DUP @parameter ;
       IF_LEFT
         { RENAME @parameter_slash_3 ;
           DIP 2 { DUP @storage } ;
           DIG 2 ;
           DUP @storage ;
           DIP 2 { DUP @parameter } ;
           DIG 2 ;
           MEM ;
           IF { PUSH string "auction exists" ; FAILWITH }
              { DUP @storage ;
                AMOUNT ;
                SENDER ;
                PAIR %high_bidder %high_bid ;
                SENDER ;
                PAIR %owner ;
                SOME ;
                DIP 3 { DUP @parameter } ;
                DIG 3 ;
                DIP { SOME } ;
                UPDATE ;
                NIL operation ;
                PAIR } ;
           DIP { DROP 2 } }
         { IF_LEFT
             { RENAME @parameter_slash_5 ;
               DIP 2 { DUP @storage } ;
               DIG 2 ;
               DUP @storage ;
               DIP 2 { DUP @parameter } ;
               DIG 2 ;
               GET ;
               IF_NONE
                 { PUSH string "auction does not exist" ; FAILWITH }
                 { DUP @sa ;
                   IF_NONE
                     { PUSH string "auction closed" ; FAILWITH }
                     { DUP @auction ;
                       { CDR ; CDR %high_bid } ;
                       AMOUNT ;
                       COMPARE ;
                       LE ;
                       IF { PUSH string "bid too low" ; FAILWITH }
                          { DIP 2 { DUP @storage } ;
                            DIG 2 ;
                            AMOUNT ;
                            SENDER ;
                            PAIR %high_bidder %high_bid ;
                            DIP 2 { DUP @auction } ;
                            DIG 2 ;
                            CAR %owner ;
                            PAIR %owner ;
                            SOME ;
                            SOME ;
                            DIP 5 { DUP @parameter } ;
                            DIG 5 ;
                            UPDATE ;
                            NIL operation ;
                            DIP 2 { DUP @auction } ;
                            DIG 2 ;
                            { CDR ; CAR @previous_bidder %high_bidder } ;
                            CONTRACT unit ;
                            IF_NONE
                              { PUSH string "No entrypoint default with parameter type unit" ; FAILWITH }
                              {} ;
                            DIP 3 { DUP @auction } ;
                            DIG 3 ;
                            { CDR ; CDR @previous_bid %high_bid } ;
                            UNIT ;
                            TRANSFER_TOKENS @op ;
                            CONS ;
                            PAIR } ;
                       DIP { DROP } } ;
                   DIP { DROP } } ;
               DIP { DROP 2 } }
             { RENAME @parameter_slash_12 ;
               DIP 2 { DUP @storage } ;
               DIG 2 ;
               DUP @storage ;
               DIP 2 { DUP @parameter } ;
               DIG 2 ;
               GET ;
               IF_NONE
                 { PUSH string "auction does not exist" ; FAILWITH }
                 { DUP @sa ;
                   IF_NONE
                     { PUSH string "auction closed" ; FAILWITH }
                     { SENDER ;
                       DIP { DUP @auction } ;
                       SWAP ;
                       CAR %owner ;
                       COMPARE ;
                       NEQ ;
                       IF { PUSH string "not owner" ; FAILWITH }
                          { DIP 2 { DUP @storage } ;
                            DIG 2 ;
                            PUSH (option
                                    (option
                                       (pair :auction (address %owner) (pair (address %high_bidder) (mutez %high_bid)))))
                                 (Some None) ;
                            DIP 5 { DUP @parameter } ;
                            DIG 5 ;
                            UPDATE ;
                            NIL operation ;
                            DIP 2 { DUP @auction } ;
                            DIG 2 ;
                            CAR %owner ;
                            CONTRACT unit ;
                            IF_NONE
                              { PUSH string "No entrypoint default with parameter type unit" ; FAILWITH }
                              {} ;
                            DIP 3 { DUP @auction } ;
                            DIG 3 ;
                            { CDR ; CDR %high_bid } ;
                            UNIT ;
                            TRANSFER_TOKENS @op ;
                            CONS ;
                            PAIR } ;
                       DIP { DROP } } ;
                   DIP { DROP } } ;
               DIP { DROP 2 } } } ;
       DIP { DROP 2 } };
