/***********************************************************************
 File generated by Liquidity compiler version 2.1-beta12
 (commit 3578de34, compiled on Tue Dec 01 17:18:20 CET 2020)
 Date: 2021-08-05 14:43:33
 Options:
  - Inlining: true
  - Simplifications: true
  - Peephole optimizations: true
  - Single line output: false
  - Generate annotations: true
  - Uncurrying: true
***********************************************************************/

parameter (or (string %create) (or (string %bid) (string %close)));
storage
  (map string
       (pair :auction
          (bool %active)
          (pair (address %owner) (pair (address %high_bidder) (mutez %high_bid)))));
code { DUP ;
       DIP { CDR @storage_slash_1 } ;
       CAR @parameter_slash_2 ;
       DUP @parameter ;
       IF_LEFT
         { RENAME @parameter_slash_3 ;
           DIP 2 { DUP @storage } ;
           DIG 2 ;
           DUP @storage ;
           DIP 2 { DUP @parameter } ;
           DIG 2 ;
           MEM ;
           IF { PUSH string "auction exists" ; FAILWITH }
              { DUP @storage ;
                AMOUNT ;
                SENDER ;
                PAIR %high_bidder %high_bid ;
                SENDER ;
                PAIR %owner ;
                PUSH bool True ;
                PAIR %active ;
                DIP 3 { DUP @parameter } ;
                DIG 3 ;
                DIP { SOME } ;
                UPDATE ;
                NIL operation ;
                PAIR } ;
           DIP { DROP 2 } }
         { IF_LEFT
             { RENAME @parameter_slash_5 ;
               DIP 2 { DUP @storage } ;
               DIG 2 ;
               DUP @storage ;
               DIP 2 { DUP @parameter } ;
               DIG 2 ;
               GET ;
               IF_NONE
                 { PUSH string "auction does not exist" ; FAILWITH }
                 { DUP @auction ;
                   CAR %active ;
                   NOT ;
                   IF { PUSH string "auction closed" ; FAILWITH }
                      { DUP @auction ;
                        { CDR ; CDR ; CDR %high_bid } ;
                        AMOUNT ;
                        COMPARE ;
                        LE ;
                        IF { PUSH string "bid too low" ; FAILWITH }
                           { DIP { DUP @storage } ;
                             SWAP ;
                             AMOUNT ;
                             SENDER ;
                             PAIR %high_bidder %high_bid ;
                             DIP 2 { DUP @auction } ;
                             DIG 2 ;
                             { CDR ; CAR %owner } ;
                             PAIR %owner ;
                             PUSH bool True ;
                             PAIR %active ;
                             SOME ;
                             DIP 4 { DUP @parameter } ;
                             DIG 4 ;
                             UPDATE ;
                             NIL operation ;
                             DIP 2 { DUP @auction } ;
                             DIG 2 ;
                             { CDR ; CDR ; CAR @previous_bidder %high_bidder } ;
                             CONTRACT unit ;
                             IF_NONE
                               { PUSH string "No entrypoint default with parameter type unit" ; FAILWITH }
                               {} ;
                             DIP 3 { DUP @auction } ;
                             DIG 3 ;
                             { CDR ; CDR ; CDR @previous_bid %high_bid } ;
                             UNIT ;
                             TRANSFER_TOKENS @op ;
                             CONS ;
                             PAIR } } ;
                   DIP { DROP } } ;
               DIP { DROP 2 } }
             { RENAME @parameter_slash_11 ;
               DIP 2 { DUP @storage } ;
               DIG 2 ;
               DUP @storage ;
               DIP 2 { DUP @parameter } ;
               DIG 2 ;
               GET ;
               IF_NONE
                 { PUSH string "auction does not exist" ; FAILWITH }
                 { DUP @auction ;
                   CAR %active ;
                   NOT ;
                   IF { PUSH string "auction closed" ; FAILWITH }
                      { SENDER ;
                        DIP { DUP @auction } ;
                        SWAP ;
                        { CDR ; CAR %owner } ;
                        COMPARE ;
                        NEQ ;
                        IF { PUSH string "not owner" ; FAILWITH }
                           { DIP { DUP @storage } ;
                             SWAP ;
                             PUSH mutez 0 ;
                             DIP 2 { DUP @auction } ;
                             DIG 2 ;
                             { CDR ; CDR ; CAR %high_bidder } ;
                             PAIR %high_bidder %high_bid ;
                             DIP 2 { DUP @auction } ;
                             DIG 2 ;
                             { CDR ; CAR %owner } ;
                             PAIR %owner ;
                             PUSH bool False ;
                             PAIR %active ;
                             SOME ;
                             DIP 4 { DUP @parameter } ;
                             DIG 4 ;
                             UPDATE ;
                             NIL operation ;
                             DIP 2 { DUP @auction } ;
                             DIG 2 ;
                             { CDR ; CAR %owner } ;
                             CONTRACT unit ;
                             IF_NONE
                               { PUSH string "No entrypoint default with parameter type unit" ; FAILWITH }
                               {} ;
                             DIP 3 { DUP @auction } ;
                             DIG 3 ;
                             { CDR ; CDR ; CDR %high_bid } ;
                             UNIT ;
                             TRANSFER_TOKENS @op ;
                             CONS ;
                             PAIR } } ;
                   DIP { DROP } } ;
               DIP { DROP 2 } } } ;
       DIP { DROP 2 } };
